In [15]:
import pandas as pd
import numpy as np

dota_hero_stats = pd.read_csv( 'D:\\КУРСЫ DATA SCIENCE\\МОИ ЗАДАЧКИ\\dota_hero_stats.csv')

In [16]:
dota_hero_stats. head ( )

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [23]:
dota_hero_stats.value_counts (['attack_type' ,'primary_attr']).head ( )

attack_type  primary_attr
Ranged       int             40
Melee        str             35
             agi             19
Ranged       agi             18
             str              3
dtype: int64

In [18]:
dota_hero_stats.value_counts('legs'). head ()

legs
2    95
0    11
4     7
6     3
8     1
dtype: int64

In [19]:
dota_hero_stats

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [9]:
accountancy = pd.read_csv( 'D:\\КУРСЫ DATA SCIENCE\\МОИ ЗАДАЧКИ\\accountancy.csv')

In [12]:
accountancy.head ( )

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [13]:
accountancy.groupby ( ['Executor', 'Type'], as_index = False )\
        .aggregate ({'Salary' : 'mean' }) \
        .rename (columns = {'Salary' : 'mean_Salary'})

   Executor Type  mean_Salary
0     Loopa    A    58.000000
1     Loopa    B   145.166667
2     Loopa    C   154.333333
3     Loopa    D   137.714286
4     Loopa    E   164.000000
5     Loopa    F   238.000000
6      Pupa    A   160.833333
7      Pupa    B    77.000000
8      Pupa    C    74.500000
9      Pupa    D   146.500000
10     Pupa    E   131.200000
11     Pupa    F   136.250000